{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Current TS File",
            "type": "node",
            "request": "launch",
            "args": ["${relativeFile}"],
            "runtimeArgs": ["-r", "ts-node/register"],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Social Network Server",
            "type": "node",
            "request": "launch",
            "args": ["./examples/social-network/server/server.ts"],
            "runtimeArgs": ["-r", "ts-node/register"],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "User",
            "type": "node",
            "request": "launch",
            "args": ["./test/user/test.ts"],
            "runtimeArgs": ["-r", "ts-node/register"],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Run Current File",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/${relativeFile}",
            "env": {
                "FORCE_COLOR": "1"
            },
            "skipFiles": [
                "<node_internals>/**/*.js",
            ],
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ]
        },
    ]
}